apt-get remove vim-common
apt-get install vim
vi /usr/share/vim/vim80/defaults.vim
set mouse-=a
sudo apt-get install net-tools

vi /etc/hosts
127.0.0.1  localhost
10.20.10.10 10201010.bhs.qiangidc.vip BHS10201010 pvelocalhost
vi /etc/hostname
BHS10101010

dd if=/dev/zero of=/swapfile bs=4096 count=1572864
mkswap /swapfile
swapon /swapfile
echo "/swapfile swap swap defaults 0 0" >> /etc/fstab

echo "deb http://download.proxmox.com/debian/pve stretch pve-no-subscription" > /etc/apt/sources.list.d/pve-install-repo.list
wget http://download.proxmox.com/debian/proxmox-ve-release-5.x.gpg -O /etc/apt/trusted.gpg.d/proxmox-ve-release-5.x.gpg
apt update && apt dist-upgrade
apt install proxmox-ve postfix open-iscsi
apt remove os-prober


rm -f /etc/apt/sources.list.d/pve-enterprise.list
echo "deb http://download.proxmox.com/debian/pve stretch pve-no-subscription" > /etc/apt/sources.list.d/pve-install-repo.list
wget http://download.proxmox.com/debian/proxmox-ve-release-5.x.gpg -O /etc/apt/trusted.gpg.d/proxmox-ve-release-5.x.gpg
apt update && apt dist-upgrade

 清除登陆系统成功的记录
[root@localhost root]# echo > /var/log/wtmp //此文件默认打开时乱码，可查到ip等信息
[root@localhost root]# last //此时即查不到用户登录信息

清除登陆系统失败的记录
[root@localhost root]# echo > /var/log/btmp //此文件默认打开时乱码，可查到登陆失败信息
[root@localhost root]# lastb //查不到登陆失败信息
 
清除历史执行命令
[root@localhost root]# history -c //清空历史执行命令
[root@localhost root]# echo > ./.bash_history //或清空用户目录下的这个文件即可



vi /etc/hosts
vi /etc/hostname

---------------------------------------------------------------------	
vi /etc/network/interfaces
auto eth0
iface eth0 inet static
iface eth1 inet static

auto vmbr00
iface vmbr00 inet static
        address  10.40.11.10
        netmask  255.255.255.0
        gateway  10.40.11.1
        bridge_ports eth0
        bridge_stp off
        bridge_fd 0

auto vmbr01
iface vmbr01 inet static
        address  10.45.11.10
        netmask  255.255.255.0
        bridge_ports none
        bridge_stp off
        bridge_fd 0
        post-up echo 1 > /proc/sys/net/ipv4/ip_forward
        post-up iptables -t nat -A POSTROUTING -s '10.45.11.0/24' -o vmbr00 -j MASQUERADE
        post-down iptables -t nat -D POSTROUTING -s '10.45.11.0/24' -o vmbr00 -j MASQUERADE
        post-up iptables -t nat -A PREROUTING -i vmbr00 -p tcp --dport 80 -j DNAT --to 10.45.11.11:80
        post-down iptables -t nat -D PREROUTING -i vmbr00 -p tcp --dport 80 -j DNAT --to 10.45.11.11:80
        post-up iptables -t nat -A PREROUTING -i vmbr00 -p tcp --dport 51131 -j DNAT --to 10.45.11.11:3311
        post-down iptables -t nat -D PREROUTING -i vmbr00 -p tcp --dport 51131 -j DNAT --to 10.45.11.11:3311
        post-up iptables -t nat -A PREROUTING -i vmbr00 -p tcp --dport 51132 -j DNAT --to 10.45.11.11:3312
        post-down iptables -t nat -D PREROUTING -i vmbr00 -p tcp --dport 51132 -j DNAT --to 10.45.11.11:3312
        post-up iptables -t nat -A PREROUTING -i vmbr00 -p tcp --dport 52031 -j DNAT --to 10.45.11.20:3311
        post-down iptables -t nat -D PREROUTING -i vmbr00 -p tcp --dport 52031 -j DNAT --to 10.45.11.20:3311
        post-up iptables -t nat -A PREROUTING -i vmbr00 -p tcp --dport 52032 -j DNAT --to 10.45.11.20:3312
        post-down iptables -t nat -D PREROUTING -i vmbr00 -p tcp --dport 52132 -j DNAT --to 10.45.11.20:3312
        post-up iptables -t nat -A PREROUTING -i vmbr00 -p tcp --dport 52131 -j DNAT --to 10.45.11.21:3311
        post-down iptables -t nat -D PREROUTING -i vmbr00 -p tcp --dport 52131 -j DNAT --to 10.45.11.21:3311
        post-up iptables -t nat -A PREROUTING -i vmbr00 -p tcp --dport 52132 -j DNAT --to 10.45.11.21:3312
        post-down iptables -t nat -D PREROUTING -i vmbr00 -p tcp --dport 52132 -j DNAT --to 10.45.11.21:3312
		
auto vmbr11
iface vmbr11 inet static
        address  99.99.99.11
        netmask  255.255.255.0
        bridge_ports eth1
        bridge_stp off
        bridge_fd 0
