---------------------------------------------------------------------	
vi /etc/network/interfaces
auto eth0
iface eth0 inet static
iface eth1 inet static

auto vmbr00
iface vmbr00 inet static
        address  10.10.30.10
        netmask  255.255.255.0
        gateway  10.10.30.1
        bridge_ports eth0
        bridge_stp off
        bridge_fd 0
		
auto vmbr01
iface vmbr01 inet static
        address  10.15.30.10
        netmask  255.255.255.0
        bridge_ports none
        bridge_stp off
        bridge_fd 0
        post-up echo 1 > /proc/sys/net/ipv4/ip_forward
        post-up iptables -t nat -A POSTROUTING -s '10.15.30.0/24' -o vmbr00 -j MASQUERADE
        post-down iptables -t nat -D POSTROUTING -s '10.15.30.0/24' -o vmbr00 -j MASQUERADE
		
auto vmbr11
iface vmbr11 inet static
        address  99.99.99.11
        netmask  255.255.255.0
        bridge_ports eth1
        bridge_stp off
        bridge_fd 0