vi /etc/sysctl.conf
net.ipv4.ip_forward = 1
sysctl -p
cat /proc/sys/net/ipv4/ip_forward

----------------------------------------------------------------------------------------------------
vi /etc/rc.d/rc.local

#QIANGIDC-BHS40101035
service iptables stop
iptables -F -t nat
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -t nat -A PREROUTING -i eth0 -p tcp -m tcp --dport 443 -j DNAT --to-destination 163.172.115.168:35143
iptables -t nat -A PREROUTING -i eth0 -p tcp -m tcp --dport 51021 -j DNAT --to-destination 163.172.36.128:51030
iptables -A INPUT -p icmp --icmp-type 8 -s 0/0 -j DROP